<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凑单品</title>

    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" media="screen" />

    <link rel="stylesheet" href="./lib/css/mui.min.css">

    <script src="./lib/js/zepto.min.js"></script>

    <script src="./lib/js/mui.min.js"></script>

    <link rel="stylesheet" href="./css/gather.css">

    <style>
        .main {
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        .text {
            height: 30px;   
            
        }

        .money {
            display: flex;
            background-color: #fff;
            justify-content: center;
            align-items: center;
          

        }

        .money .left {
            flex: 1;
            display: flex;
            align-items: center;

        }

        .money .left .one {
            color: white;
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            margin-left:5px;
            margin-right:5px;
        }

        .money .right {
            flex-basis: 150px;
            display: flex;
            align-items: center;

            

        }

        .money .right span {
            color: #ccc;
            margin-right: 5px;
        }

        .money .right input {
            margin: 0;
            border: 0 none;
            font-size: 14px;
        }

        .empty {
            height: 40px;
            width: 100%;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #cccccc;
        }

        .money .left .there {
            background-color: skyblue;
        }
        .money .left .two {
            background-color: greenyellow;
        }

        .btn {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: #ff8b00;
            border-radius: 10px;
            margin-top: 20px;
        }

        .btn button {
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: #ff8b00;
            color: white;
            font-size: 20px;
        }

        .footer {
            flex-basis: 160px;
            
            background-color: white;
        }
    </style>
</head>
<body>
   
    <div class="container">
            
        <div class="top">
            <a href="./index.html" class="mui-icon mui-icon-arrowleft back"></a>
            <span class="title">凑单品</span>
            <a class="right"></a>
        </div>       
      
        <div class="main">    
                <div class="text">
                        <span>距离免运费还差多少元</span>
                </div>   
                
                <div class="money">
                    <div class="left">
                        <span class="one">￥</span>
                        <span>输入差额</span>
                    </div>
                    <div class="right">
                        <input type="text" placeholder="请输入金额">
                    </div>
                </div>
                <div class="empty"></div>
                <p>商场和地区选择</p>
                <div class="money">
                    <div class="left">
                        <span class="one two mui-icon mui-icon-locked"></span>
                        <span>商场选择</span>
                    </div>
                    <div class="right">
                        <input type="text" placeholder="选择商场">
                        <span>></span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="money">
                    <div class="left">
                        <span class="one there mui-icon mui-icon-paperplane"></span>
                        <span>选择配送地区</span>
                    </div>
                    <div class="right">
                        <input type="text" placeholder="请选择配送地区">
                        <span>></span>
                    </div>
                </div>
                <div class="btn">
                    <button>凑一下</button>
                </div>
        </div>
        <div class="footer"></div>
    </div>





</body>
</html>